[bumpversion]
current_version = 0.15.0
commit = True
tag = True
tag_name = {new_major}-{new_minor}-{new_patch}

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file:src/CMakeLists.txt]
search = set(INTELLIGRAPH_VERSION {current_version})
replace = set(INTELLIGRAPH_VERSION {new_version})

[bumpversion:file:src/intelli/module.cpp]
parse = GtVersionNumber((?P<major>\d+), (?P<minor>\d+)[\r\n], (?P<patch>\d+))
serialize = GtVersionNumber({major}, {minor}, {patch})
